<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_msg_detial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hasee.news.MsgDetialActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weixin"
        android:text="分享到微信朋友圈"
        android:onClick="onclick_weixin"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView_msgDetail"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/weixin" />
</RelativeLayout>
