create table data(
        title varchar(200),        
        date varchar(30),       
        author_name varchar(50),     
        thumbnail_pic_s varchar(200),        
        thumbnail_pic_s02 varchar(200),       
        thumbnail_pic_s03 varchar(200),
		url varchar(200),
		uniquekey varchar(30),
		type varchar(20),
		realtype varchar(20)
);

create table userinfo(
        uid varchar(20),        
        phone varchar(20),       
        pwd varchar(20),     
        email varchar(50),        
        photo_url varchar(200),       
        token varchar(100)
);
